[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log/

[program:php-fpm]
command=/usr/bin/php-fpm --nodaemonize
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_events_enabled=true
stderr_events_enabled=true
